<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-leaderboard_worker-02d7d4e2-e474-4445-af39-02c85524da5e</UserSecretsId>
    <RootNamespace>leaderboard_worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Source/Generated/Airdog.fs" />
    <Compile Include="Source/AccountProvider.fs" />
    <Compile Include="Source/SteamLeaderboardHelper.fs" />
    <Compile Include="Source/Worker.fs" />
    <Compile Include="Source/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc-FSharp.Net.Client" Version="0.2.0" />
    <PackageReference Include="Grpc-FSharp.Tools" Version="0.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="SteamKit2" Version="2.4.1" />
  </ItemGroup>
</Project>
