# airdog

./: .gitignore  Justfile  README.org  docker-compose.yml  leaderboards.sql
leaderboard-worker/: .gitignore  Dockerfile  LEVELS  leaderboard-worker.fsproj
leaderboard-worker/Properties/: launchSettings.json
leaderboard-worker/Source/: AccountProvider.fs  Program.fs  SteamLeaderboardHelper.fs  Worker.fs
leaderboard-worker/src/: Program.fs  SteamLeaderboardHelper.fs  Worker.fs
proto/: airdog.proto
server/: .gitignore  Dockerfile  go.mod
server/cmd/: server.go
server/pkg/controller/: grpc.go  http.go
server/pkg/models/: leaderboard.go
server/pkg/repository/: postgres.go
server/pkg/service/: airdog.go
